<template>
  <appName>TheLogoCreator</appName>
  <fileVersion>6.0</fileVersion>
  <canvas>
    <nextGroupID>0</nextGroupID>
    <documentParameters>
      <canvasColor>16777215</canvasColor>
      <canvasWindowRect>rect(0, 0, 565, 301)</canvasWindowRect>
      <imageExportDefaults/>
      <windowTitle>TEMPLATE</windowTitle>
    </documentParameters>
  </canvas>
  <elements>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>22</characterSpacingFraction>
      <x>10</x>
      <y>10</y>
      <width>533</width>
      <height>282</height>
      <currentFont>
        <fontName>Heartbreaker</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>68</currentScale>
      <currentString>Healthy 
Fresh
Microgreens</currentString>
      <curveParameters>
        <circleAngleOffset>310</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>150</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>center</justify>
      <lineSpacingFraction>0.85</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap>textures1--Texures-JR.png</bitmap>
        <color>0</color>
        <colorMode>image</colorMode>
        <endColor>65280</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>20</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>16711680</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>16777215</color>
        <opacity>1</opacity>
        <strokeWidth>30</strokeWidth>
        <outline>1</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>1</dropShadow>
        <dropShadowParameters>
          <blurRadius>11</blurRadius>
          <color>0</color>
          <opacity>0.485</opacity>
          <distance>6</distance>
          <angle>107</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-266</maskGradientX>
      <maskGradientY>-141</maskGradientY>
      <maskGradientWidth>1066</maskGradientWidth>
      <maskGradientHeight>564</maskGradientHeight>
      <maskX>0</maskX>
      <maskY>0</maskY>
    </vectorShapeTextEditor>
    <imageModifier>
      <x>-81</x>
      <y>-8</y>
      <currentAngle>0</currentAngle>
      <currentScale>0.42</currentScale>
      <currentScaleH>0.94</currentScaleH>
      <currentScaleV>1.86</currentScaleV>
      <currentSkewX>0</currentSkewX>
      <currentSkewY>0</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>11184810</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.9999</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>caroussel--tempsnip.jpg</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>1</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <imageModifier>
      <x>361</x>
      <y>1</y>
      <currentAngle>0</currentAngle>
      <currentScale>0.42</currentScale>
      <currentScaleH>0.94</currentScaleH>
      <currentScaleV>1.86</currentScaleV>
      <currentSkewX>0</currentSkewX>
      <currentSkewY>0</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>11184810</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.9999</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>caroussel--tempsnip.jpg</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
  </elements>
</template>